Field of study -> reduced (1,5)

For n_clusters = 15 The average silhouette_score is : 0.11442598
For n_clusters = 16 The average silhouette_score is : 0.1155914
For n_clusters = 17 The average silhouette_score is : 0.11530821
For n_clusters = 18 The average silhouette_score is : 0.113567576
For n_clusters = 19 The average silhouette_score is : 0.11516184
For n_clusters = 20 The average silhouette_score is : 0.115432255
For n_clusters = 21 The average silhouette_score is : 0.112634294
For n_clusters = 22 The average silhouette_score is : 0.11443831
For n_clusters = 23 The average silhouette_score is : 0.11401812
For n_clusters = 24 The average silhouette_score is : 0.11509395
For n_clusters = 25 The average silhouette_score is : 0.113840334
For n_clusters = 26 The average silhouette_score is : 0.11422197
For n_clusters = 27 The average silhouette_score is : 0.11278784
For n_clusters = 28 The average silhouette_score is : 0.1128899
For n_clusters = 29 The average silhouette_score is : 0.111973375

Dunn index
15 0.19821706991182375
16 0.16394286524711466
17 0.0643526409140948
18 0.11958502165724195
19 0.17001314060604886
20 0.12618504233755606
21 0.17568906417905825
22 0.1225321583290525
23 0.06354811909460216
24 0.07459062333378799
25 0.07140456096305692
26 0.16591055773928354
27 0.13954015648443216
28 0.12468339737184612
29 0.06405470266098466