X redus cu 10
nr_clusters		dunn_index
15				0.11231109529079704
16 				0.13511539463663283
17 				0.13457541833500114
18 				0.11515763818124472
19 				0.1484742269366896

For n_clusters = 15 The average silhouette_score is : 0.01973708321516314
For n_clusters = 16 The average silhouette_score is : 0.021571855959314597
For n_clusters = 17 The average silhouette_score is : 0.02679617905703475
For n_clusters = 18 The average silhouette_score is : 0.02402267221768763
For n_clusters = 19 The average silhouette_score is : 0.024322322441932397

X redus cu 15
nr_clusters		dunn_index
15 				0.10894449350267464
16 				0.12137890638544334
17 				0.10402388312848228
18 				0.12132111165424582
19 				0.11530323047700793

For n_clusters = 15 The average silhouette_score is : 0.0237850463717041
For n_clusters = 16 The average silhouette_score is : 0.023806987481302354
For n_clusters = 17 The average silhouette_score is : 0.028360251383460308
For n_clusters = 18 The average silhouette_score is : 0.027459387370839968
For n_clusters = 19 The average silhouette_score is : 0.02138554098382723



Rezultate FOS DBLP V11
nr_clusters		dunn_index
10 				0.10914856677110395
11 				0.11227398104226059
12 				0.11199276724797019
13 				0.1108081134741818
14 				0.10866935621882516
15 				0.12556254658496496
16 				0.10882595998920198
17 				0.10891217654459757
18 				0.12133801469528953
19 				0.11037775089680793


For n_clusters = 10 The average silhouette_score is : -0.00016887117488364954
For n_clusters = 11 The average silhouette_score is : 0.0011204841725741274
For n_clusters = 12 The average silhouette_score is : 0.0008367304328175653
For n_clusters = 13 The average silhouette_score is : -0.008950344262393025
For n_clusters = 14 The average silhouette_score is : -0.0077976881677192115
For n_clusters = 15 The average silhouette_score is : -0.008178508634547978
For n_clusters = 16 The average silhouette_score is : -0.006625661832889953
For n_clusters = 17 The average silhouette_score is : -0.0029872525966025197
For n_clusters = 18 The average silhouette_score is : -0.007967836078643431
For n_clusters = 19 The average silhouette_score is : -0.0077839385278044276